.cardsContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    /* flex-wrap: wrap; */
    gap: 1rem;
}
.addPhoneButton {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3rem;
    font-size: 0.875rem;
}
.addPhoneButton button {
    background-color: #141414;
}
.container {
    display: flex;
    flex-direction: column;
    padding: 5rem 3rem;
}

@media screen and (max-width: 1080px) {
    .cardsContainer {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
   }
   .container {
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem;
   }
   .addPhoneButton {
    justify-content: center;
   }
}